#@TYPE: Machine
#@Name: ATMEL SAMA5D2 WLSOM1 EK OPTEE SD
#@DESCRIPTION: Machine configuration for Atmel/Microchip's evaluation board

require include/sama5d2.inc

MACHINE_FEATURES = "apm alsa ext2 ext3 optee usbhost usbgadget touchscreen"
KERNEL_DEVICETREE = " \
		at91-sama5d27_wlsom1_ek.dtb \
		"

do_image_wic[depends] += "u-boot-at91:do_deploy"
IMAGE_FSTYPES += " tar.gz wic"
WKS_FILE = "sdimage-bootpart.wks"

IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin uboot.env sama5d27_wlsom1_ek.itb tee.bin \
                    "

UBOOT_MACHINE ?= "sama5d27_wlsom1_ek_mmc_optee_defconfig"
UBOOT_ENV_SIZE = "0x1000"

AT91BOOTSTRAP_MACHINE ?= "sama5d27_wlsom1_ek"

# Needed for FIT
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " dt-overlay-mchp"
